<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        color: #566787;
		background: #f5f5f5;
        display: grid;
        width: 100vw;
        margin: 8px;
        height: 100vh;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
</style>
</head>
<body>
    <div style="display: grid;">
        <h2>Average Salary of all records</h2>
        <h4 style="padding-left: 8px; color:black">${{averageSalary}}</h4>
    </div>
    <h2>Average Salary by Location</h2>
    <ul>
        {% for location,average_salary in averageSalaryByLocation.items %}
            <li><h4 style="padding-left: 8px;">{{ location }} : <span style="color:black">${{ average_salary|floatformat:2 }}</span></h4></li>
        {% endfor %}
    </ul>
</body>

</html>